gmake[1]: Nothing to be done for `all'.
*****************************************************************************
* COMPILE project accterm [C -> OBJ -> A] - MSP430F1XX
*****************************************************************************
msp430-gcc -mmcu=msp430x168 -DFITKIT_VERSION=1 -Wall -I../../..//mcu/libfitkit -I../../..//mcu/libs -o build/mcu/main_f1xx.o -c mcu/main.c 
msp430-gcc -mmcu=msp430x168 -Wl,-Map=build/mcu/accterm_f1xx.map -L../../..//mcu/libfitkit/build -o build/accterm_f1xx.elf build/mcu/main_f1xx.o -lfitkit_f1xx 
*****************************************************************************
* CONVERTING ELF FILE build/accterm_f1xx.elf [ELF -> HEX]
*****************************************************************************
msp430-objcopy -O ihex build/accterm_f1xx.elf build/accterm_f1xx.hex 
*****************************************************************************
* COMPILE project accterm [C -> OBJ -> A] - MSP430F2XX
*****************************************************************************
msp430-gcc -mmcu=msp430x2617 -DFITKIT_VERSION=2 -Wall -I../../..//mcu/libfitkit -I../../..//mcu/libs -o build/mcu/main_f2xx.o -c mcu/main.c 
msp430-gcc -mmcu=msp430x2617 -Wl,-Map=build/mcu/accterm_f2xx.map -L../../..//mcu/libfitkit/build -o build/accterm_f2xx.elf build/mcu/main_f2xx.o -lfitkit_f2xx 
*****************************************************************************
* CONVERTING ELF FILE build/accterm_f2xx.elf [ELF -> HEX]
*****************************************************************************
msp430-objcopy -O ihex build/accterm_f2xx.elf build/accterm_f2xx.hex 
*****************************************************************************
* SYNTHESIZE [VHDL -> EDIF]                                                 *
*****************************************************************************
rm -f -rf build/fpga/work
xst  -ifn build/fpga/accterm.xst -ofn build/fpga/accterm.srp && rm -f -rf xilinx_device_details.xml xlnx_auto*
Release 13.1 - xst O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to build/fpga
Parameter xsthdpdir set to build/fpga


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "build/fpga/accterm.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "build/fpga/accterm.ngc"
Output Format                      : NGC
Target Device                      : xc3s50-4-pq208

---- Source Options
Top Module Name                    : fpga

---- General Options
Optimization Goal                  : SPEED
Optimization Effort                : 1
Library Search Order               : build/fpga/accterm.lso
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/lcd/lcd_fsm_main.vhd" in Library work.
Entity <lcd_fsm_main> compiled.
Entity <lcd_fsm_main> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/lcd/lcd_fsm_cycle.vhd" in Library work.
Entity <lcd_fsm_cycle> compiled.
Entity <lcd_fsm_cycle> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd" in Library work.
Entity <SPI_ctrl> compiled.
Entity <SPI_ctrl> (Architecture <Arch_SPI_ctrl2>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/spi/spi_adc_entity.vhd" in Library work.
Entity <SPI_adc> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/lcd/lcd_ctrl_rw.vhd" in Library work.
Entity <lcd_ctrl_rw> compiled.
Entity <lcd_ctrl_rw> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd" in Library work.
Entity <keyboard_controller> compiled.
Entity <keyboard_controller> (Architecture <arch_keyboard>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/units/clkgen/clkgen_config.vhd" in Library work.
Package <clkgen_cfg> compiled.
Package body <clkgen_cfg> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/units/math/math_pack.vhd" in Library work.
Package <math_pack> compiled.
Package body <math_pack> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/chips/fpga_xc3s50.vhd" in Library work.
Entity <fpga> compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl_high.vhd" in Library work.
Entity <keyboard_controller_high> compiled.
Entity <keyboard_controller_high> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/fitkitSVN/fpga/ctrls/lcd/lcd_ctrl_high.vhd" in Library work.
Entity <lcd_ctrl_high> compiled.
Entity <lcd_ctrl_high> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/fitkitSVN/apps/demo/terminal/fpga/rom_memory.vhd" in Library work.
Entity <rom_memory> compiled.
Entity <rom_memory> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" in Library work.
Entity <fsm> compiled.
ERROR:HDLParsers:3312 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 39. Undefined symbol 'TEST1'.
ERROR:HDLParsers:1209 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 39. TEST1: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 53. Undefined symbol 'option_1'.
ERROR:HDLParsers:3312 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 56. Undefined symbol 'option_2'.
ERROR:HDLParsers:3312 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 65. Undefined symbol 'TEST2'.
ERROR:HDLParsers:1209 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 65. TEST2: Undefined symbol (last report in this block)
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 66. = can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 68. = can not have such operands in this context.
ERROR:HDLParsers:3312 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 77. Undefined symbol 'TEST3'.
ERROR:HDLParsers:1209 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 77. TEST3: Undefined symbol (last report in this block)
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 78. = can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 80. = can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 100. = can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 102. = can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 112. = can not have such operands in this context.
ERROR:HDLParsers:3312 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 113. Undefined symbol 'TEST7'.
ERROR:HDLParsers:1209 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 113. TEST7: Undefined symbol (last report in this block)
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 114. = can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 124. = can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 126. = can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 136. = can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 138. = can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 148. = can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 150. = can not have such operands in this context.
ERROR:HDLParsers:3312 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 159. Undefined symbol 'TEST10'.
ERROR:HDLParsers:1209 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 159. TEST10: Undefined symbol (last report in this block)
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 160. = can not have such operands in this context.
ERROR:HDLParsers:808 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 162. = can not have such operands in this context.
ERROR:HDLParsers:3312 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 193. Undefined symbol 'TEST1'.
ERROR:HDLParsers:1209 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 193. TEST1: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 211. Undefined symbol 'TEST1'.
ERROR:HDLParsers:1209 - "C:/fitkitSVN/apps/demo/terminal/fpga/fsm.vhd" Line 211. TEST1: Undefined symbol (last report in this block)
--> 

Total memory usage is 129284 kilobytes

Number of errors   :   32 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

rm build/accterm_f1xx.elf build/accterm_f2xx.elf
gmake: *** [build/fpga/accterm.ngc] Error 6
 
